# exampletoeiconline

./: .gitignore  pom.xml
Application/database/: 01_create_table_user.sql  02_create_table_role.sql  03_alter_table_user_role.sql  04_create_table_listenguidline_and_comment.sql  05_alter_table_comment_add_fk.sql  06_insert_into_user.sql
toeic-core-common/src/main/java/vn/myclass/core/common/constant/: CoreConstant.java
toeic-core-common/src/main/java/vn/myclass/core/common/utils/: HibernateUtil.java
toeic-core-dao-impl/src/main/java/vn/myclass/core/daoimpl/: ListenGuidelineDaoImpl.java  UserDaoImpl.java
toeic-core-dao/src/main/java/vn/myclass/core/dao/: ListenGuidelineDao.java
toeic-core-data/: pom.xml
toeic-core-data/src/main/java/vn/myclass/core/data/dao/: GenericDao.java
toeic-core-data/src/main/java/vn/myclass/core/data/daoimpl/: AbstractDao.java
toeic-core-dto/src/main/java/vn/myclass/core/dto/: ListenGuidelineDTO.java  RoleDTO.java  UserDTO.java
toeic-core-persistence-data/src/main/java/vn/myclass/core/persistence/entity/: CommentEntity.java  ListenGuidlineEntity.java  RoleEntity.java  UserEntity.java
toeic-core-service/: pom.xml
toeic-core-service-impl/src/main/java/vn/myclass/core/service/impl/: ListenGuidelineServiceImpl.java  UserServiceImpl.java
toeic-core-service/src/main/java/vn/myclass/core/service/: ListenGuidelineService.java  UserService.java
toeic-core-test/: pom.xml
toeic-core-test/src/main/resources/: hibernate.cfg.xml  testng.xml
toeic-core-test/src/test/java/vn/myclass/core/test/: ListenGuidelineTest.java  LoginTest.java  RoleTest.java
toeic-core-utils/: pom.xml
toeic-core-utils/src/main/java/vn/myclass/core/utils/: ListenGuidelineBeanUtil.java  RoleBeanUtil.java  RoleBeanUtils.java  UserBeanUtil.java  UserBeanUtils.java
toeic-core-web/src/main/java/vn/myclass/core/web/Utils/: FormUtil.java  RequestUtil.java  TestUtils.java
toeic-core-web/src/main/java/vn/myclass/core/web/command/: AbstractCommand.java
toeic-core-web/src/main/java/vn/myclass/core/web/common/: WebConstant.java
toeic-web/: pom.xml
toeic-web-logic/: pom.xml
toeic-web-logic/src/main/java/vn/myclass/controller/admin/: AdminController.java  HomeController.java  ListenGuideLineController.java  LoginController.java
toeic-web-logic/src/main/java/vn/myclass/controller/web/: HomeController.java
toeic-web/src/main/resources/: ApplicationResources.properties  log4j.properties
toeic-web/src/main/webapp/: index.jsp
toeic-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
toeic-web/src/main/webapp/common/: taglib.jsp
toeic-web/src/main/webapp/common/admin/: header.jsp  menu.jsp
toeic-web/src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
toeic-web/src/main/webapp/views/admin/: admin-home.jsp
toeic-web/src/main/webapp/views/admin/listenguideline/: edit.jsp  list.jsp
toeic-web/src/main/webapp/views/web/: login.jsp  web-home.jsp
