<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vn.myclass</groupId>
    <artifactId>ToeicOnline</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>toeic-web</module>
        <module>toeic-web-logic</module>
        <module>toeic-core-web</module>
        <module>toeic-core-data</module>
        <module>toeic-core-common</module>
        <module>toeic-core-persistence-data</module>
        <module>toeic-core-dao</module>
        <module>toeic-core-dao-impl</module>
        <module>toeic-core-service</module>
        <module>toeic-core-service-impl</module>
        <module>toeic-core-utils</module>
        <module>toeic-core-test</module>
        <module>toeic-core-dto</module>
    </modules>

    <properties>
        <mysql.connector.java.version>8.0.22</mysql.connector.java.version>
        <hibernate.core.version>5.4.30.Final</hibernate.core.version>
        <testng.version>7.4.0</testng.version>
    </properties>

    <dependencies>

        <!--MySql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.java.version}</version>
        </dependency>

        <!--Hibernate-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
        </dependency>

        <!--TESTNG-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>